plugins {
    id 'io.spring.dependency-management'

    id 'org.jetbrains.kotlin.plugin.spring'
    id 'org.jetbrains.kotlin.kapt'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    // Mapstruct
    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    kapt "org.mapstruct:mapstruct-processor:$mapStructVersion"

    // Others
    implementation 'commons-io:commons-io:2.15.1'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Embedded MongoDB
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.7.1'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring30x:4.7.1'

    // Other modules
    implementation project(':domain:products')
    implementation project(':infrastructure:common')
}

kapt {
    keepJavacAnnotationProcessors = true
}

test {
    println("Starting test in repository ...")
}
