plugins {
    id 'org.jetbrains.kotlin.jvm'
}

subprojects {
    group = 'com.eightbits.eco.retail'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}
