pluginManagement {
    plugins {
        id 'org.springframework.boot' version "$springBootVersion"
        id 'io.spring.dependency-management' version "$springDependenciesVersion"

        id 'org.jetbrains.kotlin.jvm' version '1.9.22'
        id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
        id 'org.jetbrains.kotlin.kapt' version '1.9.22'

        id 'org.openapi.generator' version '7.2.0'
    }
}

rootProject.name = 'product-kotlin'
include 'domain:products'
include 'infrastructure:common'
include 'infrastructure:web'
include 'infrastructure:repository'
