pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.21'
        id 'org.springframework.boot' version '3.2.1'
        id 'io.spring.dependency-management' version '1.1.4'
        id 'org.jetbrains.kotlin.plugin.spring' version '1.9.21'
        id 'org.jetbrains.kotlin.kapt' version '1.9.22'

        id 'org.openapi.generator' version '7.2.0'
    }
}

rootProject.name = 'product-kotlin'
include 'domain:products'
include 'infrastructure:web'
