import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.7.8'
//	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//	id 'org.jetbrains.kotlin.jvm' version '1.6.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'

	id 'org.openapi.generator' version '6.0.1'
//	id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'
}

group = 'org.digilinq.ec.retail'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//repositories {
//	mavenCentral()
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

	compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.7'
	implementation 'io.swagger.core.v3:swagger-models:2.2.7'

	implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.13'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'
	implementation 'org.springdoc:springdoc-openapi-kotlin:1.6.13'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	implementation project(':domain:product-specification')
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	main {
		kotlin.srcDirs += "$buildDir/generated/open-api/server/src/main/kotlin"
	}
}

openApiGenerate {
	generatorName = 'kotlin-spring'
	library = 'spring-boot'
	inputSpec = "$rootDir/infrastructure/src/main/resources/open-api/server/product-oas.yaml" as String
	outputDir = "$buildDir/generated/open-api/server" as String
	packageName = 'org.digilinq.ecommerce.product.generated.v1'
	apiPackage = 'org.digilinq.ecommerce.product.generated.v1.api'
	modelPackage = 'org.digilinq.ecommerce.product.generated.v1.model'
	invokerPackage = 'org.digilinq.ecommerce.product.generated.v1.invoker'
	enablePostProcessFile = true
	skipOverwrite = false
	configOptions = [
			interfaceOnly       : 'true',
			enumPropertyNaming  : "original",
			serializationLibrary: 'jackson',
			dateLibrary         : 'java8'
	]
	importMappings = [
			Locale: 'java.util.Locale',
	]
}

compileKotlin.dependsOn tasks.openApiGenerate
compileTestKotlin.dependsOn tasks.openApiGenerate

//ktlint {
//	filter {
//		exclude("**/generated/**")
//	}
//}
